<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Client Credintials </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;  
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=text] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>  
    <center> <h1> Salesforce Marketing Cloud </h1> </center>   
    <form>  
        <div class="container">   
            <label>Client Id : </label>   
            <input type="text" placeholder="Enter ClientId" name="clientid" required>  
            <label>Client Secret : </label>   
            <input type="text" placeholder="Enter Client Secret" name="clientsecret" required> 
            <label>Auth Url : </label>   
            <input type="text" placeholder="Enter Auth Url" name="authurl" required>  			
            <button type="submit">Submit</button>     
            <button type="button" class="cancelbtn"> Cancel</button>     
        </div>   
    </form>     
</body>     
</html>  